language: node_js
node_js:
- node
before_script:
- npm run jison
deploy:
  provider: npm
  email: butkovic@gmail.com
  api_key:
    secure: S3tX/k0r48dAa64FTNN8ZbBzqWge1SPsCFDbdfB5Gf63tl4bM8ahhMhtz2t8oWv8eCSTSNv9KjyFyyoBQkRExVboItAExxidQqXSvkjQkTGxet3qnEjtK2EtJQFwFrr1Kh0oKDLkhegglm5ACJIT0YRp76R873bm33OrpjE+OPcqqNHqDXD8kZUYAUwi/omW3JLMXdLVS5/sEbz4il+I4zbjeolrguACatcw2iIMB2aAdwgnsoU+k5Ql2pop+InzvhyMZfg1CvQPdHn3f78DYFKi6LaOCW9eF6WSpSUbl4aPcgvLIhzQDhMjwX+3YXk8MVoSalbeUD8JHI0yxtc8ejmtQ+QZDBtLOpnrI1sjIxRzaqZHpDRe9fxVp8duGx4fFezmdMLB3P76VSMMgOOPu6r/mnz70r2ejeU1QtYGuSU54gQ/LMsKA/IzHoV2/s4EYQzR6RuCyb01WC4Wa4K4gZpNarWD7t64IJ1gDKkfKH77k8mPncwLhJ83npEqSqGm+DshEqFolvCX6kdK2Slg8pQquoOPWLaqJB3lMBN8HFXDGob19S3tcXMoKXwnAT7rzxYYh0iKIwCqYtxEHsktIeSuVUDK/EqS9DM2IejGoAc6ocyR1ULPibOcBHHqP7KOqiOT9SRdVLh0YgaUFhTv0vrQe6fRF6nGJlccbRRR4Q4=
  on:
    tags: true
    repo: typekpb/2grok
 