language: node_js
node_js:
- node
before_script:
- npm run jison
deploy:
  provider: npm
  email: butkovic@gmail.com
  api_key:
    secure: kDUXt0qPJMJP4c7FrkGc7BPq1Aupp9o3Xgu/LOWHbcjx/7gF/LZE4UK2RKtMEyQkYoE0zB0SzH2Eahow46yGxRhiAprxkZS7q7/W/c/t/zpbsnnu0IAxngZLJdfhXZGjihWN1cpaWcpr3mCeRlcdhchCw9gbbq4MNuGiuWjJ8kKWdM4xdv/AvxZs7KUpnDR1s1ux6nJ/2OxNFe30lbMEqqxgLMehaJY/lZmCQFZ50tWvM9peK7PjTfeyY4l4CNJK1UrxwFa0QcnIb9biDN7SUG3qul3/56DL3WbK7p+as21lCsUsKxIz2k+8JBSlVQ/MseVw0WUt74LkoWsCHXdxvun6EiwUKlZ0RXwuT9kRh/Bpt4FGkzXs+MCW7Dues3YD0tdogPYbklA27CiXkhurgJAYthHbhomKXkQ0nRFwoJwvdZwHCnnu8iqjJYJscjWctuOFny0oaxssBMXDjs9p3gAqGJ/sVMNKkRv4remCWfDiv+RvX5lwodPVUkw0+ujPV3Fj4Awtom+e08orE94jjYVjpOzdG5e+6bWLQetO07BjUDqGqhe2iU45sURMG1sehDHxLUpvVmr6F1UX4MPWYIPQfJWymOwLieYdKe1hSJT3zBgpVYY3ieXT8of/pwnbS/MHucALDcEQ3oTO48Gle3iQ2lPwgR6ZoiOBjtais4Q=
  on:
    tags: true
    repo: 2grok/2grok
